version: '2'
services:
  db:
    image: postgres
    restart: always
    volumes:
      - postgres:/var/lib/postgresql/testdb
    ports:
      - 54320:5432
    environment:
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: postgres  
    healthcheck:
      test:
        [
          "CMD",
          "pg_isready",
          "-q",
          "-d",
          "${POSTGRES_DB:-postgres}",
          "-U",
          "${POSTGRES_USER:-postgres}"
        ]
      timeout: 45s
      interval: 10s
      retries: 10
    networks:
      - net
     
  adminer:
    image: adminer
    platform: linux/amd64
    restart: always
    ports:
      - 18080:8080
    networks:
      - net
    
  backend:
    build:
      context: ../tfg-bookstore
      dockerfile: Dockerfile
    ports:
      - 8080:8080
    environment:
      - SPRING_DATASOURCE_URL=jdbc:postgresql://db:5432/postgres
      - SPRING_DATASOURCE_USERNAME=postgres
      - SPRING_DATASOURCE_PASSWORD=postgres
    depends_on:
      db:
        condition: service_healthy
    networks:
      - net 
volumes:
  postgres:

networks:
  net: